{
    "chrome_executable_path": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    "chrome_profile_path": "C:/Users/hr/AppData/Local/Google/Chrome/User Data/Profile 2",
    "remote_debugging_port": 9222,
    "job_search_url": "https://www.indeed.com/",
    "job_title": "Machine Learning Engineer, AI/ML, Gen AI",
    "location": "Telangana",
    "date_posted": "Last 24 hours",
    "output_file": "easily_apply_jobs.txt",

    "application_details": {
        "job_title_input": {
            "xpath": "//*[@id='job-title-input']",
            "value": "Machine Learning Engineer",
            "type": "text"
        },
        "company_name_input": {
            "xpath": "//*[@id='company-name-input']",
            "value": "Innovapath",
            "type": "text"
        },
        "desired_salary": {
            "xpath": "//*[@id='new-desired-salary-xpath']",
            "value": "150000",
            "type":"text"
        },
        "notice_period": {
            "xpath_group": "//*[@id='input-q_742378a18778116eb186bc29b81d2653']//label",
            "value": "30 days",
            "type": "radio_group"
        },
        "relocate": {
            "xpath_group": "//*[@id='input-q_5bef95d421202cc9bc7a3d5a2141c6e6']//label",
            "value": "Yes",
            "type": "radio_group"
        },
        "gender": {
            "xpath_group": "//*[@id='input-q_6bd5be78e3c0c0fc0bce9ef2d7624eea']//label",
            "value": "Male",
            "type": "radio_group"
        },
        "privacy_policy": {
            "xpath": "//*[@id='q_0679273e201afd0bf57af3961f8a23b8-label']/span/span",
            "click": true,
            "type": "checkbox"
        }
    }
}
